<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>

<body>

    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Car Price Predictive analysis</h2>
            <h3>Year</h3>
            <input id="first" name="Year" type="number">

            <h3>What is the Showroom Price?(In lakhs)</h3><br><input id="second" name="Present_Price"  type="number" required="required">
            <h3>How Many Kilometers Drived?</h3><input type="number" id="third" name="Kms_Driven" required="required">
            <h3>How much owners previously had the car(0 or 1 or 3) ?</h3><br>

            <select name="Owner" id="fourth" required="required">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="3">3</option>
            </select>
            <h3>What Is the Fuel type?</h3><br>
            <select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h3>Are you A Dealer or Individual</h3><br><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3>Transmission type</h3><br>
            <select name="Transmission_Mannual" id="research" required="required" >
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br>
            <input id="sub" type="submit" class="btn btn-primary stretched-link" role="button" aria-pressed="true" value="Calculate Selling Price">
            <br>
        </form>
    </div>




    <style>
        body {
           background-image: url(http://www.joburgchiropractor.co.za/images/background.jpg);
           text-align: center;
        }

        h2 {
        font-size: 35px;
        color: #0000cc;
            }
        
        #research {
            font-size: 18px;
            width: 150px;
            height: 30px;
            top: 23px;
        }
        
        #box {
            border-radius: 100px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 900px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #fuel:hover {
            background-color: #ccf5ff;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: #ccf5ff;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: #ccf5ff;
        }
        
        #sub {
            width: 250px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 15px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 15px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 15px;
            text-align: center;
        }
        
        #fourth {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        #fourth:hover {
            background-color: #ccf5ff;
            text-align: center;
        }
    </style>
</body>

</html>